package components

import (
	"context"
	"github.com/kkstas/tjener/internal/url"
)

templ noScroll() {
	<style type="text/css">
		div.no-scroll {
			-ms-overflow-style: none; /* for Internet Explorer, Edge */
		   	scrollbar-width: none; /* for Firefox */
			overflow-y: scroll; 
		}
		div.no-scroll::-webkit-scrollbar {
			display: none; /* for Chrome, Safari, and Opera */
		}
	</style>
}

templ BaseHTML(ctx context.Context) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href={ url.Create(ctx, "assets", "public", "icon.svg") }/>
			<style>[x-cloak] { display: none !important; }</style>
			<script src={ url.Create(ctx, "assets", "public", "js", "htmx-2.0.2.min.js ") }></script>
			<script defer src={ url.Create(ctx, "assets", "public", "js", "alpine-collapse-3.14.1.min.js ") }></script>
			<script defer src={ url.Create(ctx, "assets", "public", "js", "alpine-focus-3.14.1.min.js ") }></script>
			<script defer src={ url.Create(ctx, "assets", "public", "js", "alpine-3.14.1.min.js ") }></script>
			<link rel="stylesheet" href={ url.Create(ctx, "assets", "public", "css", "out.css") }/>
			@noScroll()
			<title>Home</title>
		</head>
		<body class="bg-gray-50 mx-5 my-3 text-gray-800">
			{ children... }
		</body>
	</html>
}
