package components

import (
	"context"
	"github.com/kkstas/tjener/internal/url"
)

templ darkMode() {
	<script>
		document.addEventListener('alpine:init', () => {
			Alpine.store('darkMode', {
				init() {
					this.on = this.shouldBeDark();
					window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", e => {
						if (!localStorage.darkMode) { this.on = this.shouldBeDark(); }
					});
				},

				shouldBeDark() {
					if (localStorage.darkMode === 'on' || localStorage.darkMode === 'off') {
						return localStorage.darkMode === 'on';
					}
					return window.matchMedia('(prefers-color-scheme: dark)').matches;
				},
				
				on: false,

				toggle() {
					localStorage.darkMode = this.shouldBeDark() ? 'off' : 'on';
					this.on = this.shouldBeDark();
				}
			})
		})
	</script>
}

templ toggleDarkMode() {
	<div x-data class="flex items-center justify-end space-x-2">
		<input id="thisId" type="checkbox" name="switch" class="hidden" :checked="$store.darkMode.on"/>
		<button
			x-ref="switchButton"
			type="button"
			@click="$store.darkMode.toggle()"
			:class="$store.darkMode.on ? 'bg-gray-950/80' : 'bg-gray-300'"
			class="relative inline-flex h-6 py-0.5 ml-4 rounded-full w-10 focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-200/30 focus:outline-1"
			x-cloak
		>
			<span :class="$store.darkMode.on ? 'translate-x-[18px] bg-gray-700' : 'translate-x-0.5 bg-white'" class="w-5 h-5 duration-200 ease-in-out rounded-full shadow-md"></span>
			<svg :class="$store.darkMode.on ? 'opacity-0' : 'opacity-100'" class="absolute text-gray-400 ps-1 w-5 h-5 duration-200 ease-in-out bg-transparent" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path></svg>
			<svg :class="$store.darkMode.on ? 'opacity-100' : 'opacity-0'" class="text-gray-200 fill-gray-200 translate-x-[22px] absolute w-3 h-5 duration-200 ease-in-out bg-transparent" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path> </svg>
		</button>
		<label
			@click="$refs.switchButton.click(); $refs.switchButton.focus()"
			@keydown.k.ctrl.window.prevent.stop="$refs.switchButton.click();"
			:id="$id('switch')"
			:class="$store.darkMode.on ? 'text-gray-500' : 'text-gray-400'"
			class="text-xs my-auto select-none font-mono"
			x-cloak
		>
			Ctrl+K
		</label>
	</div>
}

templ BaseHTML(ctx context.Context) {
	<html x-data :class="$store.darkMode.on && 'dark'">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href={ url.Create(ctx, "assets", "public", "icon.svg") }/>
			<style>[x-cloak] { display: none !important; }</style>
			<script src={ url.Create(ctx, "assets", "public", "js", "flatpickr-4.6.13.min.js") }></script>
			<script src={ url.Create(ctx, "assets", "public", "js", "htmx-2.0.2.min.js ") }></script>
			<script defer src={ url.Create(ctx, "assets", "public", "js", "alpine-collapse-3.14.1.min.js ") }></script>
			<script defer src={ url.Create(ctx, "assets", "public", "js", "alpine-focus-3.14.1.min.js ") }></script>
			<script defer src={ url.Create(ctx, "assets", "public", "js", "alpine-3.14.1.min.js ") }></script>
			<link rel="stylesheet" href={ url.Create(ctx, "assets", "public", "css", "out.css") }/>
			<link rel="stylesheet" href={ url.Create(ctx, "assets", "public", "css", "flatpickr-dark-theme-4.6.13.css") }/>
			@darkMode()
			<title>Home</title>
		</head>
		<body
			class="bg-gray-50 dark:bg-gray-900 mx-5 my-3 text-gray-800 dark:text-gray-200"
		>
			@toggleDarkMode()
			{ children... }
		</body>
	</html>
}
