package components

import (
	"context"

	"github.com/kkstas/tjener/internal/url"
	"github.com/kkstas/tjener/internal/model"
)

templ CreateExpenseContainer(ctx context.Context, currencies []string, categories []model.ExpenseCategory) {
	<div class="w-full flex justify-center">
		@toggleCreateExpenseFormScript()
		@CreateExpenseButton(ctx)
		@CreateExpenseForm(ctx, currencies, categories)
	</div>
}

templ toggleCreateExpenseFormScript() {
	<script>
		function toggleCreateExpense() {
			const createExpenseBtn = document.getElementById("createexpensebtn");
			if (createExpenseBtn) createExpenseBtn.hidden = !createExpenseBtn.hidden;
			const createExpenseForm = document.getElementById("createexpenseform");
			if (createExpenseForm) createExpenseForm.hidden = !createExpenseForm.hidden;
			createExpenseForm.reset()
		}
	</script>
}

templ CreateExpenseButton(ctx context.Context) {
	<a id="createexpensebtn" onclick="toggleCreateExpense()" class={ buttonStyles }>
		<p>Create new expense</p>
	</a>
}

templ CreateExpenseForm(ctx context.Context, currencies []string, categories []model.ExpenseCategory) {
	<form
		id="createexpenseform"
		class="mx-auto lg:max-w-screen-md"
		hx-post={ url.Create(ctx, "expense", "create") }
		hx-swap="outerHTML"
		hx-target="#expenses-container"
		hx-on::after-request="toggleCreateExpense()"
		hidden
	>
		<div>
			<label>Name</label>
			<input class={ inputStyles } type="text" name="name"/>
		</div>
		<div>
			<label>Currency</label>
			<div class="relative">
				<select
					name="currency"
					class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:shadow-outline focus:outline-none focus:bg-white focus:outline-gray-800/10 focus:outline-1"
				>
					for _, currency := range currencies {
						<option>{ currency }</option>
					}
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
				</div>
			</div>
		</div>
		<div>
			<label>Amount</label>
			<input class={ inputStyles } type="text" name="amount" value="1"/>
		</div>
		<div>
			<label>Category</label>
			<sup><a class="text-xs text-blue-500" href={ templ.SafeURL(url.Create(ctx, "expensecategories")) }>Manage</a></sup>
			<div class="relative">
				<select
					name="category"
					class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:shadow-outline focus:outline-none focus:bg-white focus:outline-gray-800/10 focus:outline-1"
				>
					for _, category := range categories {
						<option>{ category.Name }</option>
					}
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
				</div>
			</div>
		</div>
		<div class="flex justify-center">
			<input type="submit" class={ buttonStyles, "my-2 mx-1" } value="Create"/>
			<a class={ buttonStyles, "my-2 mx-1" } onclick="toggleCreateExpense()">Cancel</a>
		</div>
	</form>
}
