package components

import (
	"context"
	"strconv"

	"github.com/kkstas/tjener/internal/model"
	"github.com/kkstas/tjener/internal/url"
)

templ CreateExpenseContainer(ctx context.Context, currencies []string, categories []model.ExpenseCategory) {
	<div
		x-data="{ showCreateExpenseForm: false }"
		class="w-full flex justify-center"
	>
		@CreateExpenseButton(ctx)
		@CreateExpenseForm(ctx, currencies, categories)
	</div>
}

templ CreateExpenseButton(ctx context.Context) {
	<a
		x-show="!showCreateExpenseForm"
		@click="showCreateExpenseForm = true;"
		id="createexpensebtn"
		class={ buttonStyles }
	>
		<p>Create new expense</p>
	</a>
}

templ CreateExpenseForm(ctx context.Context, currencies []string, categories []model.ExpenseCategory) {
	<form
		id="createexpenseform"
		class="mx-auto lg:max-w-screen-md [&>div]:py-1"
		hx-post={ url.Create(ctx, "expense", "create") }
		hx-swap="afterbegin"
		hx-target="#expenses-container"
		x-data="{ formErrors: {} }"
		@click.outside="showCreateExpenseForm = false;"
		@htmx:after-request.camel="
			if (event.detail.successful) {
				insertDatesBetweenExpenses();
				showCreateExpenseForm = false;
				return;
			}
			
			if (typeof event.detail.xhr === 'object' && event.detail.xhr !== null && !Array.isArray(event.detail.xhr)) {
				formErrors = JSON.parse(event.detail.xhr.response);
				return;
			}
		"
		x-show="showCreateExpenseForm"
		x-effect="showCreateExpenseForm; formErrors = {}; $el.reset();"
	>
		<div>
			<label>Name</label>
			<input
				x-bind:class="formErrors.name && 'border-red-500'"
				class={ inputStyles }
				type="text"
				name="name"
				minlength={ strconv.Itoa(model.ExpenseNameMinLength) }
				maxlength={ strconv.Itoa(model.ExpenseNameMaxLength) }
				required
			/>
			<template x-for="err in formErrors.name">
				<p x-text="err" class="text-red-500 text-xs italic mt-1"></p>
			</template>
		</div>
		<div>
			<label>Currency</label>
			<div class="relative">
				<select
					name="currency"
					x-bind:class="formErrors.currency && 'border-red-500'"
					class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:shadow-outline focus:outline-none focus:bg-white focus:outline-gray-800/10 focus:outline-1"
				>
					for _, currency := range currencies {
						<option>{ currency }</option>
					}
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
				</div>
			</div>
			<template x-for="err in formErrors.currency">
				<p x-text="err" class="text-red-500 text-xs italic mt-1"></p>
			</template>
		</div>
		<div>
			<label>Amount</label>
			<input
				x-bind:class="formErrors.amount && 'border-red-500'"
				class={ inputStyles }
				name="amount"
				type="text"
				inputmode="decimal"
				pattern="^\d+([.,]\d{1,2})?$"
				title="Please enter a valid price (e.g., '24', '24.99', '24,99')"
				required
			/>
			<template x-for="err in formErrors.amount">
				<p x-text="err" class="text-red-500 text-xs italic mt-1"></p>
			</template>
		</div>
		<div>
			<label>Category</label>
			<sup>
				<a
					class="text-xs text-blue-500"
					href={ templ.SafeURL(url.Create(ctx, "expensecategories")) }
				>Manage</a>
			</sup>
			<div class="relative">
				<select
					name="category"
					class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:shadow-outline focus:outline-none focus:bg-white focus:outline-gray-800/10 focus:outline-1"
					x-bind:class="formErrors.category && 'border-red-500'"
				>
					for _, category := range categories {
						<option>{ category.Name }</option>
					}
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
				</div>
			</div>
			<template x-for="err in formErrors.category">
				<p x-text="err" class="text-red-500 text-xs italic mt-1"></p>
			</template>
		</div>
		<template x-if="formErrors.message">
			<div>
				<hr class="mt-3"/>
				<p x-text="`Error: ${formErrors.message}`" class="text-red-500 text-xs italic mt-1"></p>
			</div>
		</template>
		<div class="flex justify-center">
			<input
				type="submit"
				class={ buttonStyles, "my-2 mx-1" }
				value="Create"
			/>
			<a
				class={ buttonStyles, "my-2 mx-1" }
				@click="showCreateExpenseForm = false;"
			>Cancel</a>
		</div>
	</form>
}
