package components

import (
	"context"
	"strconv"

	"github.com/kkstas/tjener/internal/model/expensecategory"
	"github.com/kkstas/tjener/internal/url"
)

templ ExpenseCategoriesPage(ctx context.Context, categories []expensecategory.Category) {
	@BaseHTML(ctx) {
		<div class="mx-auto max-w-md">
			<form
				hx-post={ url.Create(ctx, "expensecategories", "create") }
				hx-swap="afterbegin"
				hx-on::after-request="this.reset()"
				hx-target="#expensecategorieslist"
			>
				<div>
					<label>Category Name</label>
					<input
						class="shadow appearance-none border dark:bg-gray-800 dark:border-gray-700 rounded w-full py-2 px-3 text-gray-700 dark:text-gray-200 leading-tight focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-300/20 focus:outline-1"
						type="text"
						name="name"
						minlength={ strconv.Itoa(expensecategory.CategoryNameMinLength) }
						maxlength={ strconv.Itoa(expensecategory.CategoryNameMaxLength) }
						required
					/>
				</div>
				<div class="flex justify-center">
					<input
						type="submit"
						class="bg-white hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 text-gray-800 dark:text-gray-200 font-medium py-1 px-3 border border-gray-400 dark:border-gray-700 rounded shadow my-2 mx-1"
						value="Create"
					/>
					<a
						href={ templ.SafeURL(url.Create(ctx, "home")) }
						class="bg-white hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 text-gray-800 dark:text-gray-200 font-medium py-1 px-3 border border-gray-400 dark:border-gray-700 rounded shadow my-2 mx-1"
					>Go back</a>
				</div>
			</form>
			<h1 class="text-center mt-5 text-md font-medium">All expense categories</h1>
			<div id="expensecategorieslist">
				for _, category := range categories {
					@SingleExpenseCategory(ctx, category)
				}
			</div>
		</div>
	}
}

templ SingleExpenseCategory(ctx context.Context, category expensecategory.Category) {
	<div hx-target="this" class="border border-gray-300 dark:border-gray-700 px-2 pt-2 rounded mt-2 bg-white dark:bg-gray-800">
		<div class="[&>div>label]:text-xs [&>div>label]:text-gray-700 dark:[&>div>label]:text-gray-400 [&>div]:min-w-5 flex flex-row place-items-center overflow-x-auto break-words min-w-24 [&>div>label]:min-w-8 text-sm md:text-base">
			<div class="flex-1 ps-2 pb-2">
				<label>Name</label>
				<div>{ category.Name }</div>
			</div>
			<button
				class="p-1"
				hx-delete={ url.Create(ctx, "expensecategories", category.Name) }
				hx-swap="delete"
				hx-confirm={ "Are you sure you want to delete this expense category?\n\nName: " + category.Name }
			>
				<svg class="w-4 h-4 p-0 m-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path></svg>
			</button>
		</div>
	</div>
}
