package components

import (
	"context"
	"strconv"

	"github.com/kkstas/tjener/internal/model"
	"github.com/kkstas/tjener/internal/url"
)

const (
	buttonStyles                       = "bg-white hover:bg-gray-100 text-gray-800 font-medium py-1 px-3 border border-gray-400 rounded shadow"
	inputStyles                        = "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:outline-gray-800/20 focus:outline-1"
	singleExpenseContainerStyles       = "border border-gray-300 px-2 pt-2 rounded mt-2 bg-white"
	insideSingleExpenseContainerStyles = "flex flex-row place-items-center overflow-x-scroll break-words [&>div>label]:text-xs [&>div>label]:text-gray-700 min-w-24 [&>div>label]:min-w-8 text-sm md:text-base"
)

templ ExpenseCategoriesPage(ctx context.Context, categories []model.ExpenseCategory) {
	@BaseHTML(ctx) {
		<div class="mx-auto lg:max-w-screen-md">
			<form
				hx-post={ url.Create(ctx, "expensecategories", "create") }
				hx-swap="afterbegin"
				hx-on::after-request="this.reset()"
				hx-target="#expensecategorieslist"
			>
				<div>
					<label>Category Name</label>
					<input
						class={ inputStyles }
						type="text"
						name="name"
						minlength={ strconv.Itoa(model.ExpenseCategoryMinLength) }
						maxlength={ strconv.Itoa(model.ExpenseCategoryMaxLength) }
						required
					/>
				</div>
				<div class="flex justify-center">
					<input type="submit" class={ buttonStyles, "my-2 mx-1" } value="Create"/>
					<a class={ buttonStyles, "my-2 mx-1" } href={ templ.SafeURL(url.Create(ctx, "home")) }>Go back</a>
				</div>
			</form>
			<h1 class="text-center mt-5 text-md font-medium">All expense categories</h1>
			<div id="expensecategorieslist">
				for _, category := range categories {
					@SingleExpenseCategory(ctx, category)
				}
			</div>
		</div>
	}
}

templ SingleExpenseCategory(ctx context.Context, category model.ExpenseCategory) {
	<div hx-target="this" class={ singleExpenseContainerStyles }>
		<div class={ insideSingleExpenseContainerStyles, "[&>div>label]:text-xs [&>div>label]:text-gray-700 [&>div]:min-w-5" }>
			<div class={ "flex-1 ps-2 pb-2" }>
				<label>Name</label>
				<div>{ category.Name }</div>
			</div>
			<button
				class="p-1"
				hx-delete={ url.Create(ctx, "expensecategories", category.Name) }
				hx-swap="delete"
				hx-confirm={ "Are you sure you want to delete this expense category?\n\nName: " + category.Name }
			>
				<svg class="w-4 h-4 p-0 m-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path></svg>
			</button>
		</div>
	</div>
}
