package components

import (
	"context"

	"github.com/kkstas/tjener/internal/model"
)

templ Page(ctx context.Context, expenses []model.Expense, currencies []string, categories []model.ExpenseCategory) {
	@BaseHTML(ctx) {
		<div
			x-data="{
				activeAccordion: '',
				setActiveAccordion(id) { this.activeAccordion = (this.activeAccordion == id) ? '' : id }
			}"
		>
			@CreateExpenseContainer(ctx, currencies, categories)
			@ExpensesDateRangePicker(ctx)
			@Expenses(ctx, expenses, currencies, categories)
		</div>
	}
}
