package components

import (
	"context"
	"github.com/kkstas/tjener/internal/model/expense"
	"github.com/kkstas/tjener/internal/model/expensecategory"
	"github.com/kkstas/tjener/internal/model/user"
	"github.com/kkstas/tjener/internal/url"
)

templ MonthlySumsChart(ctx context.Context, chartData expense.ChartData) {
	@templ.JSONScript("chartDataRaw", chartData)
	<div
		hx-get={ url.Create(ctx, "expense", "sums") }
		hx-swap="outerHTML"
		hx-trigger="reload-expenses from:body"
		hx-target="this"
	>
		<canvas id="monthsBarChart" width="400" height="300"></canvas>
		<script>
			const ctx = document.getElementById("monthsBarChart").getContext("2d");
			new Chart(ctx, {
				type: "bar",
				data: JSON.parse(document.getElementById("chartDataRaw").textContent),
				options: {
					scales: {
						x: { stacked: true },
						y: { stacked: true, beginAtZero: true },
					},
				},
			});
		</script>
	</div>
}

templ Page(ctx context.Context, expenses []expense.Expense, paymentMethods []string, categories []expensecategory.Category, u user.User, users map[string]user.User, monthlySums []expense.MonthlySum) {
	@BaseHTML(ctx, true, u) {
		<div
			x-data="{
				activeAccordion: '',
				setActiveAccordion(id) { this.activeAccordion = (this.activeAccordion == id) ? '' : id }
			}"
			@keydown.escape.window="
				activeAccordion = '';
				document.querySelector('#main-date-range-picker')._flatpickr.close();
			"
		>
			<div class="my-3 relative w-full max-w-md mx-auto">
				@MonthlySumsChart(ctx, expense.TransformToChartData(monthlySums))
				@CreateExpenseContainer(ctx, paymentMethods, categories, getTotalAmount(expenses))
				<div class="flex justify-end pb-1">
					@ExpenseCategoryFilter(ctx, extractCategories(expenses))
					@ExpenseSummaryDateRangePicker(ctx)
				</div>
				@Expenses(ctx, expenses, paymentMethods, categories, users)
			</div>
		</div>
	}
}
