package components

import (
	"context"

	"github.com/kkstas/tjener/internal/model/expense"
	"github.com/kkstas/tjener/internal/model/expensecategory"
)

templ Page(ctx context.Context, expenses []expense.Expense, currencies []string, categories []expensecategory.Category) {
	@BaseHTML(ctx) {
		<div
			x-data="{
				activeAccordion: '',
				setActiveAccordion(id) { this.activeAccordion = (this.activeAccordion == id) ? '' : id }
			}"
			@keydown.escape.window="
				activeAccordion = '';
				document.querySelector('#main-date-range-picker')._flatpickr.close();
			"
		>
			@CreateExpenseContainer(ctx, currencies, categories)
			@ExpensesDateRangePicker(ctx)
			@Expenses(ctx, expenses, currencies, categories)
		</div>
	}
}
