package components

import (
	"context"

	"github.com/kkstas/tjener/internal/model/expense"
	"github.com/kkstas/tjener/internal/model/expensecategory"
	"github.com/kkstas/tjener/internal/model/user"
)

templ Chart() {
	<div><canvas id="expensesChart"></canvas></div>
	<script>
		function toDatasets(expenses) {
			if (!expenses || expenses.length === 0) return;
			const byCats = {};
			expenses.forEach((exp) => {
				if (!byCats[exp.category]) {
					byCats[exp.category] = 0;
				}
				byCats[exp.category] += exp.amount;
			});
			const labels = Object.keys(byCats);
			const data = Object.values(byCats);
			return {
				labels,
				datasets: [{
					label: "Expenses",
					data,
					backgroundColor: [ "rgba(54, 162, 235, 0.8)", "rgba(255, 205, 86, 0.8)", "rgba(75, 192, 192, 0.8)", "rgba(255, 99, 132, 0.8)", "rgba(153, 102, 255, 0.8)", "rgba(34, 202, 236, 0.8)", "rgba(255, 159, 64, 0.8)" ],
				}]
			};
		}

		window.expensesChart = new Chart(document.getElementById("expensesChart"), {
			type: "doughnut",
			options: { borderWidth: 0 },
		});
	</script>
}

templ Page(ctx context.Context, expenses []expense.Expense, paymentMethods []string, categories []expensecategory.Category, u user.User, users map[string]user.User) {
	@BaseHTML(ctx, true, u) {
		<div
			x-data="{
				activeAccordion: '',
				setActiveAccordion(id) { this.activeAccordion = (this.activeAccordion == id) ? '' : id }
			}"
			@keydown.escape.window="
				activeAccordion = '';
				document.querySelector('#main-date-range-picker')._flatpickr.close();
			"
		>
			<div class="my-3 relative w-full max-w-md mx-auto">
				@Chart()
				@CreateExpenseContainer(ctx, paymentMethods, categories)
				<div class="flex justify-end pb-1">
					@ExpenseCategoryFilter(ctx, extractCategories(expenses))
					@ExpenseSummaryDateRangePicker(ctx)
				</div>
				@Expenses(ctx, expenses, paymentMethods, categories, users)
			</div>
		</div>
	}
}
