package components

import (
	"context"

	"github.com/kkstas/tjener/internal/model/expense"
	"github.com/kkstas/tjener/internal/model/expensecategory"
	"github.com/kkstas/tjener/internal/model/user"
)

templ Page(ctx context.Context, expenses []expense.Expense, paymentMethods []string, categories []expensecategory.Category, u user.User, users map[string]user.User) {
	@BaseHTML(ctx, true, u) {
		<div
			x-data="{
				activeAccordion: '',
				setActiveAccordion(id) { this.activeAccordion = (this.activeAccordion == id) ? '' : id }
			}"
			@keydown.escape.window="
				activeAccordion = '';
				document.querySelector('#main-date-range-picker')._flatpickr.close();
			"
		>
			@CreateExpenseContainer(ctx, paymentMethods, categories)
			<div class="my-3 relative w-full max-w-md mx-auto">
				<div class="flex justify-end pb-1">
					@ExpenseCategoryFilter(ctx, extractCategories(expenses))
					@ExpenseSummaryDateRangePicker(ctx)
				</div>
				@Expenses(ctx, expenses, paymentMethods, categories, users)
			</div>
		</div>
	}
}
