package components

import (
	"context"

	"github.com/kkstas/tjener/internal/model/expense"
	"github.com/kkstas/tjener/internal/model/expensecategory"
	"github.com/kkstas/tjener/internal/model/user"
)

templ Page(ctx context.Context, expenses []expense.Expense, paymentMethods []string, categories []expensecategory.Category, u user.User, users map[string]user.User) {
	@BaseHTML(ctx, true, u) {
		<div
			x-data="{
				activeAccordion: '',
				setActiveAccordion(id) { this.activeAccordion = (this.activeAccordion == id) ? '' : id }
			}"
			@keydown.escape.window="
				activeAccordion = '';
				document.querySelector('#main-date-range-picker')._flatpickr.close();
			"
		>
			@ExpenseSummary(ctx, expenses)
			@CreateExpenseContainer(ctx, paymentMethods, categories)
			@Expenses(ctx, expenses, paymentMethods, categories, users)
		</div>
	}
}
