package components

import (
	"fmt"

	"github.com/kkstas/tjener/internal/model"
)

css border() {
	border: 1px solid #0f0e0e;
	border-radius: 4px;
	margin: 10px;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
}

templ SingleExpense(expense model.Expense) {
	<div hx-target="this" hx-swap="outerHTML">
		<div><label>Name</label>: { expense.Name }</div>
		<div><label>Category</label>: { expense.Category }</div>
		<div><label>Amount</label>: { fmt.Sprint(expense.Amount) }</div>
		<div><label>Currency</label>: { expense.Currency }</div>
		<button hx-get={ "/expense/edit/" + expense.PK + "/" + expense.SK } class="btn primary">
			Click To Edit
		</button>
	</div>
}

templ EditSingleExpense(expense model.Expense) {
	<form hx-put={ "/expense/edit/" + expense.PK + "/" + expense.SK } hx-target="this" hx-swap="outerHTML">
		<div>
			<label>Name</label>
			<input type="text" name="name" value={ expense.Name }/>
		</div>
		<div class="form-group">
			<label>Category</label>
			<input type="text" name="category" value={ expense.Category }/>
		</div>
		<div class="form-group">
			<label>Amount</label>
			<input type="text" name="amount" value={ fmt.Sprint(expense.Amount) }/>
		</div>
		<div class="form-group">
			<label>Currency</label>
			<input type="text" name="currency" value={ expense.Currency }/>
		</div>
		<button class="btn">Submit</button>
		<button class="btn" hx-get={ "/expense/" + expense.PK + "/" + expense.SK }>Cancel</button>
	</form>
}

templ ExpensesContainer(expenses []model.Expense) {
	<div id="expenses-container">
		for _, el := range expenses {
			@SingleExpense(el)
		}
	</div>
}

templ Page(expenses []model.Expense) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/out"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<title>Home</title>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Counts</h1>
					</div>
				</div>
			</header>
			<form hx-post="/expense/create" hx-target="#expenses-container">
				<div>
					<label>name</label>
					<input type="text" class="form-control" name="name"/>
				</div>
				<div>
					<label>currency</label>
					<input type="text" class="form-control" name="currency"/>
				</div>
				<div class="form-group">
					<label>amount</label>
					<input type="text" class="form-control" name="amount"/>
				</div>
				<div class="form-group">
					<label>category</label>
					<input type="text" class="form-control" name="category"/>
				</div>
				<button class="btn">Submit</button>
				@ExpensesContainer(expenses)
			</form>
		</body>
	</html>
}
