package components

import (
	"context"

	"github.com/kkstas/tener/internal/model/expense"
	"github.com/kkstas/tener/internal/url"
)

templ MonthlySumsChart(ctx context.Context, chartData expense.ChartData) {
	@templ.JSONScript("chartDataRaw", chartData)
	<div
		id="monthsBarChartContainer"
		hx-get={ url.Create(ctx, "expense", "sums") }
		hx-swap="none"
		hx-trigger="reload-chart"
		hx-target="this"
		hx-include="#categories"
		@htmx:after-request.camel="
			if (event.detail.successful && typeof event.detail.xhr === 'object') {
				try {
					const parsed = JSON.parse(event.detail.xhr.response);
					console.log('Updating chart data with:', parsed);
					const foundChart = Chart.getChart('monthsBarChart');
					foundChart.data = parsed;
					foundChart.update();
				} catch {}
				return;
			}
		"
	>
		<canvas id="monthsBarChart" width="400" height="300"></canvas>
		<script>
			new Chart(document.getElementById("monthsBarChart").getContext("2d"), {
				type: "bar",
				data: JSON.parse(document.getElementById("chartDataRaw").textContent),
				options: {
					plugins: { legend: { display: false } },
					animations: false,
					scales: {
						x: { stacked: true },
						y: { stacked: true, beginAtZero: true },
					},
				},
			});
		</script>
	</div>
}
