package components

import (
	"context"
	"github.com/kkstas/tener/internal/model/expense"
	"github.com/kkstas/tener/internal/url"
)

templ MonthlySumsChart(ctx context.Context, chartData expense.ChartData) {
	@templ.JSONScript("chartDataRaw", chartData)
	<div
		id="monthsBarChartContainer"
		hx-get={ url.Create(ctx, "expense", "sums") }
		hx-swap="outerHTML"
		hx-trigger="reload-chart"
		hx-target="this"
		hx-on::before-swap="
			document.getElementById('chartDataRaw').remove();
			Chart.getChart('monthsBarChart') && Chart.getChart('monthsBarChart').destroy()
		"
	>
		<canvas id="monthsBarChart" width="400" height="300"></canvas>
		<script>
			new Chart(document.getElementById("monthsBarChart").getContext("2d"), {
				type: "bar",
				data: JSON.parse(document.getElementById("chartDataRaw").textContent),
				options: {
					plugins: { legend: { display: false } },
					animations: false,
					scales: {
						x: { stacked: true },
						y: { stacked: true, beginAtZero: true },
					},
				},
			});
		</script>
	</div>
}
