package components

import (
	"context"

	"github.com/kkstas/tjener/internal/url"
	"strconv"
	"github.com/kkstas/tjener/internal/model/user"
)

templ RegisterPage(ctx context.Context) {
	@BaseHTML(ctx) {
		<div
			class="
				mx-auto max-w-md my-10 px-4 py-4
				bg-white dark:bg-gray-800
				border border-gray-200 dark:border-gray-700 rounded-md
			"
		>
			<h1 class="text-4xl py-3 font-light text-center text-gray-700 dark:text-gray-300">Sign Up</h1>
			<form
				class="
					[&>div>label]:w-fit [&>div>label]:pl-0.5 [&>div>label]:text-sm [&>div>label]:font-medium [&>div>label]:text-gray-700 [&>div>label]:dark:text-gray-300
					[&>div]:items-center [&>div]:pt-4
				"
				method="POST"
				action={ templ.SafeURL(url.Create(ctx, "register")) }
			>
				<div>
					<label for="register-first-name-input">First name</label>
					<input
						class="flex w-full h-8 col-span-2 px-3 py-2 text-sm bg-transparent dark:text-gray-200 border dark:border-gray-700 rounded-md file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-300/20 focus:outline-1 disabled:cursor-not-allowed disabled:opacity-50"
						id="register-first-name-input"
						type="text"
						name="firstName"
						minlength={ strconv.Itoa(user.FirstNameMinLength) }
						maxlength={ strconv.Itoa(user.FirstNameMaxLength) }
						required
					/>
				</div>
				<div>
					<label for="register-last-name-input">Last name</label>
					<input
						class="flex w-full h-8 col-span-2 px-3 py-2 text-sm bg-transparent dark:text-gray-200 border dark:border-gray-700 rounded-md file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-300/20 focus:outline-1 disabled:cursor-not-allowed disabled:opacity-50"
						id="register-last-name-input"
						type="text"
						name="lastName"
						minlength={ strconv.Itoa(user.LastNameMinLength) }
						maxlength={ strconv.Itoa(user.LastNameMaxLength) }
						required
					/>
				</div>
				<div>
					<label for="register-email-input">Email</label>
					<input
						class="flex w-full h-8 col-span-2 px-3 py-2 text-sm bg-transparent dark:text-gray-200 border dark:border-gray-700 rounded-md file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-300/20 focus:outline-1 disabled:cursor-not-allowed disabled:opacity-50"
						id="register-email-input"
						type="email"
						name="email"
						minlength="7"
						maxlength="254"
						required
					/>
				</div>
				<div>
					<label for="register-password-input">Password</label>
					<input
						class="flex w-full h-8 col-span-2 px-3 py-2 text-sm bg-transparent dark:text-gray-200 border dark:border-gray-700 rounded-md file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-300/20 focus:outline-1 disabled:cursor-not-allowed disabled:opacity-50"
						id="register-password-input"
						type="password"
						name="password"
						minlength="8"
						maxlength="254"
						required
					/>
				</div>
				<div>
					<label for="register-confirm-password-input">Confirm Password</label>
					<input
						class="flex w-full h-8 col-span-2 px-3 py-2 text-sm bg-transparent dark:text-gray-200 border dark:border-gray-700 rounded-md file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-300/20 focus:outline-1 disabled:cursor-not-allowed disabled:opacity-50"
						id="register-confirm-password-input"
						type="password"
						name="confirmPassword"
						minlength="8"
						maxlength="254"
						required
					/>
				</div>
				<button
					type="submit"
					class="mt-5 w-full flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-500 rounded-md hover:bg-blue-700 focus:shadow-outline focus:outline-none focus:outline-gray-800/10 dark:focus:outline-gray-200/30 focus:outline-1"
				>Register</button>
			</form>
			<p class="text-sm text-center text-gray-600 dark:text-gray-300">Already have an account? <a href={ templ.SafeURL(url.Create(ctx, "login")) } class="text-blue-500 dark:text-blue-400 hover:underline">Sign in</a></p>
		</div>
	}
}
